<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1596005554384-d293674c91d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8a2VueWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60')">
            <h3> Explore Kenya</h3>
        </div>
        <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1489392191049-fc10c97e64b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a2VueWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60')">
            <h3> The Amboseli</h3>
        </div>
        <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1614531341773-3bff8b7cb3fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8a2VueWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60')">
            <h3> The Great Savannah</h3>
        </div>
        <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1515658323406-25d61c141a6e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8a2VueWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60')">
            <h3> Our Culture</h3>
        </div>
        <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1617938544737-cf7b41829226?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGtlbnlhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60')">
            <h3> The Wildlife </h3>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>